{
  "parser": "babel-eslint",
  "extends": ["react","eslint:recommended"],
  "rules": {
    "indent": ["warn", 2]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

